//====================================================================================================
.main {
  // .main__image-ibg

  &__image-ibg {
    @include adaptiveValue("padding-top", 180, 80);
    margin: rem(0) rem(0) rem(100) rem(0);
    z-index: 1;
    padding-bottom: rem(15);
    @media (max-width: $tablet) {
      margin: 0;
    }
  }

  // .main__container

  &__container {
    position: relative;
    z-index: 3;
  }

  // .main__title

  &__title {
    font-weight: 900;
    @include adaptiveValue("font-size", 58, 30);
    line-height: math.div(80, 58);
    letter-spacing: 0.2px;
    color: #252b42;
    max-width: rem(510);
    &:not(:last-child) {
      margin-bottom: em(35, 58);
    }
  }

  // .main__text

  &__text {
    max-width: rem(380);
    &:not(:last-child) {
      margin-bottom: em(35, 20);
    }
  }

  // .main__buttons

  &__buttons {
    display: flex;
    font-weight: 700;
    line-height: math.div(28, 14);
    letter-spacing: 0.2px;
    color: #0d5c63;
    gap: rem(10);
    @media (max-width: $mobile) {
      flex-direction: column;
      max-width: rem(280);
    }
  }

  // .main__button

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0d5c63;
    box-sizing: border-box;
    border-radius: 37px;
    padding: rem(10) rem(40);
    font-weight: 700;
    line-height: math.div(28, 14);
    letter-spacing: 0.2px;
    @media (max-width: $mobile) {
      padding: rem(10) rem(30);
      background-color: #0d5c63;
      color: #fff;
    }
    @media (any-hover: hover) {
      &:hover {
        transition: all 0.3s ease 0s;
        background-color: #ff7b47;
        border: 1px solid #ff7b47;
        color: #fff;
      }
    }
  }

  // .main__button-big

  &__button-big {
    letter-spacing: 0.8px;
  }
}

.cards-main {
  // __items
  &__items {
    gap: rem(30);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(290), 1fr));
    transform: translate(rem(0), 50%);
    @media (max-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(rem(290), rem(500)));
      justify-content: center;
      transform: none;
      padding: rem(30) rem(0) rem(0) rem(0);
      gap: rem(15);
    }
  }
  &__card {
    background-color: #fff;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    gap: rem(10);
<<<<<<< HEAD
    padding: rem(35) rem(30);
    border: 1px solid #0d5c63;
    transition: all 0.3s ease 0s;
=======
    padding: rem(35) rem(30) rem(35) rem(30);
    border: 1px solid #0d5c63;
>>>>>>> 571ba08c0ffa6cfe4d100133b531f561a31609ab
    cursor: pointer;
    @media (any-hover: hover) {
      &:hover {
        background-color: #0d5c63;
<<<<<<< HEAD
=======
        transition: all 0.3s ease 0s;
>>>>>>> 571ba08c0ffa6cfe4d100133b531f561a31609ab
        & .cards-main__title,
        .cards-main__text,
        .cards-main__icon svg {
          color: #fff;
          fill: #fff;
        }
      }
    }
  }

  // .cards-main__icon

<<<<<<< HEAD
  &__icon {
=======
  &__icon svg {
    fill: #0d5c63;
>>>>>>> 571ba08c0ffa6cfe4d100133b531f561a31609ab
  }

  // .cards-main__title

  &__title {
    font-weight: 700;
    font-size: rem(24);
    line-height: math.div(32, 24);
    letter-spacing: 0.1px;
    color: $mainColor;
  }

  // .cards-main__text

  &__text {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-weight: 500;
    line-height: math.div(20, 14);
    letter-spacing: 0.2px;
    color: $mainColorText;
  }
}
//====================================================================================================
.designing {
  background-color: #fafafa;
  padding: rem(30) rem(0) rem(30) rem(0);
  @media (max-width: $mobile) {
    padding: rem(0) rem(0) rem(30) rem(0);
  }
  // .designing__container

  &__container {
    text-align: center;
    @media (max-width: $mobileSmall) {
      padding: 0;
    }
  }

  // .designing__body

  &__header {
    padding: rem(50) rem(0) rem(50) rem(0);
    @media (max-width: $mobile) {
      padding: rem(50) rem(0) rem(30) rem(0);
    }
  }

  // .designing__title

  &__title {
    &:not(:last-child) {
      margin-bottom: em(10, 40);
    }
  }

  // .designing__text

  &__text {
    max-width: rem(520);
  }

  // .designing__cards

  &__cards {
  }
}
.cards-designing {
  display: grid;
  @include adaptiveValue("gap", 30, 15);
  grid-template-columns: repeat(auto-fit, minmax(rem(230), 1fr));
  @media (max-width: rem(1050)) {
    grid-template-columns: repeat(auto-fit, minmax(rem(320), 1fr));
  }
  // .cards-designing__card

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: rem(10);
    background-color: #fff;
<<<<<<< HEAD
    padding: rem(30);
    transition: all 0.3s ease 0s;
    @media (max-width: $mobile) {
      padding: rem(15);
=======
    padding: rem(30) rem(30);
    transition: all 0.3s ease 0s;
    @media (max-width: $mobile) {
      padding: rem(15) rem(15);
>>>>>>> 571ba08c0ffa6cfe4d100133b531f561a31609ab
    }
    @media (any-hover: hover) {
      &:hover {
        transition: all 0.3s ease 0s;
<<<<<<< HEAD
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        background-color: #d9ebec;
=======
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
>>>>>>> 571ba08c0ffa6cfe4d100133b531f561a31609ab
        cursor: pointer;
      }
    }
  }

  // .cards-designing__icon

  &__icon {
  }

  // .cards-designing__info

  &__info {
    font-weight: 700;
    @include adaptiveValue("font-size", 40, 30);
    line-height: math.div(57, 40);
    letter-spacing: 0.2px;
    color: $mainColor;
  }

  // .cards-designing__text

  &__text {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-weight: 700;
    font-size: rem(16);
    line-height: math.div(24, 16);
    letter-spacing: 0.1px;
    color: $mainColorText;
    max-width: rem(320);
  }
}
//===================================================================================================================================================
.practice {
  background-color: #fafafa;
  padding: rem(30) rem(0) rem(100) rem(0);
  @media (max-width: $mobile) {
    padding: rem(5) rem(0) rem(100) rem(0);
  }

  // .practice__container

  &__container {
  }

  // .practice__header

  &__header {
    text-align: center;
    padding: rem(45) rem(0);
    @media (max-width: $mobile) {
      padding: rem(20) rem(0);
    }
  }

  // .practice__title

  &__title {
  }

  // .practice__subtitle

  &__subtitle {
    max-width: rem(470);
  }

  // .practice__items

  &__items {
    @include adaptiveValue("gap", 30, 10, 1400, 1100, 1);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(rem(220), rem(240)));
    @media (max-width: em(1050)) {
      margin: rem(0) rem(-15) rem(0) rem(-15);
    }
    @media (max-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(rem(300), rem(350)));
      margin: 0;
      gap: rem(20);
    }
  }

  // .practice__item

  &__item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: rem(0) rem(5);
    transition: all 0.3s ease 0s;
    @media (any-hover: hover) {
      &:hover {
        transition: all 0.3s ease 0s;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
    }
  }
}
.practice-item {
  // .practice-item__body

  &__body {
    display: flex;
    flex-direction: column;
    padding: rem(25) rem(25) rem(50) rem(25);
    flex: 1 1 auto;
  }
  // .practice-item__title

  &__title {
    font-weight: 700;
    font-size: rem(16);
    line-height: math.div(24, 16);
    letter-spacing: 0.1px;
    color: $mainColor;
    &:not(:last-child) {
      margin-bottom: rem(15);
    }
  }

  // .practice-item__text

  &__text {
    font-weight: 500;
    line-height: math.div(20, 14);
    letter-spacing: 0.2px;
    color: $mainColorText;
    &:not(:last-child) {
      margin-bottom: rem(30);
    }
  }

  // .practice-item__image-ibg

  &__image-ibg {
    padding-bottom: 60%;
  }
}
//====================================================================================================================================================
.who-we {
  // .who-we__header

  &__header {
    text-align: center;
    padding: rem(50) rem(0);
  }

  // .who-we__title

  &__title {
    &:not(:last-child) {
      margin-bottom: em(15, 40);
    }
  }

  // .who-we__subtitle

  &__subtitle {
  }

  // .who-we__body

  &__body {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(rem(650), 1fr) minmax(rem(350), 1fr)
    );
  }
  // .who-we__video

  &__video {
  }

  // .who-we__info

  &__info {
    max-width: rem(350);
  }
}
.title {
}
.subtitle {
}
.info-who-we {
  // .info-who-we__header

  &__header {
    text-align: center;
  }

  // .info-who-we__title

  &__title {
  }

  // .info-who-we__subtitle

  &__subtitle {
  }

  // .info-who-we__items

  &__items {
  }

  // .info-who-we__item

  &__item {
  }

  // .info-who-we__text

  &__text {
  }
}
